server3=172.17.1.81#mcaadmin&Pbn@0560%Jun@2019
server4=172.17.1.82#mcaadmin&Pbn@0560%Jun@2019
server5=172.17.1.36#mcaadmin&Pbn@0560%Jun@2019
server6=172.17.1.26#mcaadmin&Pbn@0560%Jun@2019
server7=172.17.1.42#mcaadmin&Pbn@0560%Jun@2019
server8=172.17.1.44#mcaadmin&Pbn@0560%Jun@2019
server9=172.17.1.73#mcaadmin&Pbn@0560%Jun@2019
server10=172.17.1.47#mcaadmin&Pbn@0560%Jun@2019
server11=172.17.1.54#mcaadmin&Pbn@0560%Jun@2019
server12=172.17.1.56#mcaadmin&Pbn@0560%Jun@2019
server13=172.17.1.84#mcaadmin&Pbn@0560%Jun@2019
server14=172.17.1.64#mcaadmin&Pbn@0560%Jun@2019
server15=172.17.1.66#mcaadmin&Pbn@0560%Jun@2019
server16=172.17.1.85#mcaadmin&Pbn@0560%Jun@2019
server17=172.17.1.51#mcaadmin&Pbn@0560%Jun@2019
server18=172.17.1.27#mcaadmin&Pbn@0560%Jun@2019
